﻿<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>www.layabox.com</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit"/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="landscape"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
</head>

<body>
	<!--以下引用了常用类库，如果不使用，可以删除-->
	
    <!--核心包，封装了显示对象渲染，事件，时间管理，时间轴动画，缓动，消息交互,socket，本地存储，鼠标触摸，声音，加载，颜色滤镜，位图字体等-->
	<script type="text/javascript" src="libs/min/laya.core.min.js"></script>
	<!--提供了微信小游戏的适配-->
	<script type="text/javascript" src="libs/min/laya.wxmini.min.js"></script>
	<!--提供了百度小游戏的适配-->
	<script type="text/javascript" src="libs/min/laya.bdmini.min.js"></script>
	<!--封装了webgl渲染管线，如果使用webgl渲染，可以在初始化时调用Laya.init(1000,800,laya.webgl.WebGL);-->
    <script type="text/javascript" src="libs/min/laya.webgl.min.js"></script>
	<!--是动画模块，包含了swf动画，骨骼动画等-->
    <script type="text/javascript" src="libs/min/laya.ani.min.js"></script>
	<!--包含更多webgl滤镜，比如外发光，阴影，模糊以及更多-->
    <script type="text/javascript" src="libs/min/laya.filter.min.js"></script>
	<!--封装了html动态排版功能-->
    <script type="text/javascript" src="libs/min/laya.html.min.js"></script>
	<!--粒子类库-->
    <script type="text/javascript" src="libs/min/laya.particle.min.js"></script>
	<!--提供tileMap解析支持-->
    <script type="text/javascript" src="libs/min/laya.tiledmap.min.js"></script>
	<!--提供了制作UI的各种组件实现-->
    <script type="text/javascript" src="libs/min/laya.ui.min.js"></script>
	<!-- 物理引擎matter.js -->
	<!--用户自定义顺序文件添加到这里-->
	<!--jsfile--Custom-->
	<script src="libs/fairygui/fairygui.min.js"></script>
	<script src="libs/rawinflate/rawinflate.min.js"></script>
	<!--jsfile--Custom-->

	<!--启动类添加到这里-->
	<!--jsfile--Main-->
		<script src="js/ui.bundle.min.js"></script>
	<!--jsfile--Main-->
</body>

</html>